PORT=5000
DB_URL=mongodb+srv://heavendwdev:nWfFCPTl5hOmXYaR@cluster0.4figmbx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_TOKEN_SECRET=jwt-access
JWT_REFRESH_TOKEN_SECRET=jwt-refresh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=svntsvntsvn@gmail.com
SMTP_PASSWORD="aemb hney ldas ibic"
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173