PORT=5000
DB_URL=mongodb+srv://heavendwdev:nWfFCPTl5hOmXYaR@cluster0.4figmbx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_TOKEN_SECRET=jwt-access
JWT_REFRESH_TOKEN_SECRET=jwt-refresh
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173